<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .anh{
            float: right;
            width: 50%;
            margin-left: 10%;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .phude{
            font-size: 15px;
            font-style: italic;
            margin-top: 10px;
        }
        .anh img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        .noidung{
            text-align: justify;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="anh">
        <img src="c:\Users\Admin\Pictures\images.jfif" alt="đỉnh Lùng Cúng">
        <div class="phude">Đỉnh Lùng Cúng</div>
    </div>
    </div>
    <div class="noidung">
        <p>
            Đỉnh Lùng Cúng được đặt theo tên một bản làng nằm sâu trong vùng núi hiểm trở bậc nhất tại xã Nậm Có, huyện Mù Cang Chải, Yên Bái. Bản Lùng Cúng là địa bàn sinh sống của hơn 300 hộ người Thái, có cả người Kinh. Văn hóa đa dạng, sự pha trộn trong kiến trúc, thói quen sinh hoạt và ẩm thực. Người dân tại đây rất thân thiện và hiếu khách.
            Đỉnh núi Lùng Cúng nằm trên độ cao 2913 m. Quanh năm mây che phủ. Đỉnh núi chìm trong lớp mây bạc, giống như ốc đảo trời giữa biển mây. Những năm gần đây, Lùng Cúng trở nên rất nổi tiếng và là địa điểm săn mây tuyệt nhất của Việt Nam.
            Chặng đường đến với Lùng Cúng, bạn sẽ được đi qua nhiều bản làng, địa danh đẹp nổi tiếng của Tây Bắc như Khau Phạ, Chế Cu Nha, Thào Chua Chải, Mù Cang Chải, Thung lũng Tả Cổ Y…
            
            Nên lựa chọn thời điểm nào trekking Lùng Cúng?
            Từ kinh nghiệm của rất nhiều bạn đã chinh phục Lùng Cúng, bạn nên tránh khoảng thời gian tháng 5 đến tháng 8 vì đó đang là mùa mưa đường rất lầy lội, đất đá dễ xảy ra sạt lở, mưa rừng khiến các lối mòn bị mất dấu rất nhiều, dễ gây lạc đường đối với du khách không có kinh nghiệm. Vậy đâu là thời gian thích hợp nhất để chinh phục đỉnh Lùng Cúng?
            
            Tháng 1 – 2 – 3: Sắc Xuân rực rỡ
            Giống như những vùng đất Tây Bắc khác, mùa xuân hoa Mận, hoa Đào đua nhau khoe sắc khắp núi rừng, là cảnh sắc đặc trưng của núi rừng Tây Bắc. Bên dưới núi có thể không có nắng nhưng lên đỉnh, trên lớp sương dày đặc là khoảng trời trong xanh, nắng ấm rực rỡ. Đừng quên khoảng tháng 3, đầu tháng 4 để đi săn mây đẹp nhất.
            
            Tháng 9 – 10: Mùa lúa  và Táo Mèo chín
            Chặng đường qua Mù Cang Chải sẽ khiến bạn ngất ngây với khung cảnh ruộng bậc thang đẹp nhất Việt Nam. Bạn cũng sẽ không thể bỏ lỡ bản Lùng Cùng nổi tiếng với hơn 3000 gốc Táo Mèo cổ thụ sẽ chín thơm khắp núi rừng.
            
            Tháng 11 – 12: Mùa hoa trên núi
            Trên đường chinh phục đỉnh Lùng Cúng bạn sẽ đi qua thung lũng Tả Cổ Y, nơi có những cánh đồng hoa tím đẹp ma mị, Khắp các triền núi là hoa Dã Quỳ đua nở vàng rực rỡ Con đường lên đỉnh Lùng Cúng trở nên thật thi vị.
            
            Trekking cung Lùng Cúng cần tối thiểu khoảng 2 ngày 1 đêm, bạn có thể leo theo 3 hướng khác nhau là bản Thào Chua Chải, bản Lùng Cúng hoặc bản Tu San. Ngoài ra, bạn có thể tìm hiểu chi tiết về hành trình tour leo đỉnh Lùng Cúng do Viettrekking tổ chức, đừng ngần ngại, hãy liên hệ ngay với Viettrekking để sớm tham gia hành trình lên tới Lùng Cúng  nơi thiên đường có thật.
        </p>
    </div>
</body>
</html>